name: Publish app to production
run-name: Publish app to production
on: 
  workflow_dispatch:
    inputs:
      release_version:
        type: string
        description: "Release version in format v1.0.0"
        required: true
      release_description:
        type: string
        description: "Release description"
        required: true
jobs:
  Supervisely-Release:
    uses: supervisely-ecosystem/workflows/.github/workflows/common.yml@master
    secrets:
      SUPERVISELY_API_TOKEN: "${{ secrets.SUPERVISELY_PROD_API_TOKEN }}"
      SUPERVISELY_PROD_API_TOKEN: "${{ secrets.SUPERVISELY_PROD_API_TOKEN }}"
      GH_ACCESS_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
    with:
      SUPERVISELY_SERVER_ADDRESS: "${{ vars.SUPERVISELY_PROD_SERVER_ADDRESS }}"
      SUPERVISELY_PROD_SERVER_ADDRESS: "${{ vars.SUPERVISELY_PROD_SERVER_ADDRESS }}"
      SLUG: "${{ github.repository }}"
      RELEASE_VERSION: "${{ github.event.inputs.release_version }}"
      RELEASE_TITLE: "${{ github.event.inputs.release_description }}"
      IGNORE_SLY_RELEASES: 1
      RELEASE_WITH_SLUG: 1
      CHECK_PREV_RELEASES: 0
      CHECK_APP_RELEASED: 1
      SUBAPP_PATHS: "__ROOT_APP__, subapp"
